PACKAGE_NAME="sony-laptop-zseries"
PACKAGE_VERSION="0.9np8pre1"
CLEAN="make clean"
MAKE[0]="make SYSSRC=$kernel_source_dir"
BUILT_MODULE_NAME[0]="sony-laptop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/"
# nvidia_bl support currently disabled
#BUILT_MODULE_NAME[1]="nvidia_bl"
#DEST_MODULE_LOCATION[1]="/kernel/../extra"
AUTOINSTALL="yes"

