
This version of the sony-laptop module is the one distributed by
Eva (see original README) plus the following changes:

0.9np3dev:
  (unreleased)
  - add some Makefile code suggested by Raphael Gradenwitz
  - start adding a dkms.conf file, no idea what it does ;-)

0.9np2:
  - include fix for initial state of rfkills is wrong, see wireless-dev list
    (from Alan Jenkins)
  - adapt to 2.6.32-rc, but still let it work on 2.6.31

0.9np1:
  - works with 2.6.31 (and probably not below)
  - include patches from Mattia sent to acpi list for 2.6.32


