
This version of the sony-laptop module is the one distributed by
Eva (see original README) plus the following changes:

0.9np8pre3
  - merge patches from Marco Chiappero for largely improved support of Sony
    laptops http://www.absence.it/vaio-acpi/source/patches/
    (cd power, kbd backlight, gforce,...)

0.9np8pre2
  - more 2.6.39-rc1 merge

0.9np8pre1
  - adapt to current 2.6.39rc round
  - include patches by Adam Hill for newer laptops

0.9np7:
  - incorporate changes from upstream module for backlight
  - incorporate use_kevent patch from Dmitry Torokhov

0.9np6:
  - release working only with 2.6.33 and above, backward compatibility
    with older kernels dropped. Please use 0.9np5
  - bring in line with kernel development, make all changes to kernel
    code governed by #ifdev SONY_ZSERIES to see easier where are
    changes.

0.9np5:
  - make alternative rfkill setup routine the default, as it works
    the same way on old BIOS. If there are problems using the
    modules parameter old_rfkill=1 reverts to old setup method.
    I will try to forward that to upstream, too.

0.9np4:
  - implement alternative rfkill setup routine to fix the rfkills on
    the zseries with Qualcomm WWAN (patch by vick <weasalandme@yahoo.com>)

0.9np3:
  - add some Makefile code suggested by Raphael Gradenwitz
  - add a dkms.conf file
  - add nvidia_bl.c module source code from Mario Schwalbe
    it crashed my kernel (black screen, nothing working but Sysrq), but
    it might be worth investigating its features.
  - bring sony-laptop.c in line with upstream's code from the kernel,
    and guard all changes with #ifdef SONY_LAPTOP
  - change key handling to match what there is in the kernel, that is
    commit [master 85b4f88], and might break some functionality.

0.9np2:
  - include fix for initial state of rfkills is wrong, see wireless-dev list
    (from Alan Jenkins)
  - adapt to 2.6.32-rc, but still let it work on 2.6.31

0.9np1:
  - works with 2.6.31 (and probably not below)
  - include patches from Mattia sent to acpi list for 2.6.32


INSTALLATION:
-------------
If you have dkms installed you can do as root
- unpack the module to /usr/src
- call as root 
	dkms add -m sony-laptop-zseries -v VERSION
  where VERSION is the current version you have unpacked.
  After that new modules should be build automatically with kernel upgrades.

